MONGO_URI=mongodb+srv://kiruthikaintj_db_user:kiruthika18@cluster0.qqeklhz.mongodb.net/
CLOUDINARY_CLOUD_NAME=dw4tqcbru
CLOUDINARY_API_KEY=986216283569583
CLOUDINARY_API_SECRET=qTwhgj3Tau5lvvgFI434im0W4hg